# hometreatment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/mohad/hometreatment/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mohad/hometreatment/ui/: MainActivity.kt  PaymentManagerFragment.kt  PrepaymentFactorFragment.kt  RequestNursingServicesFourFragment.kt  RequestNursingServicesOneFragment.kt  RequestNursingServicesThreeFragment.kt  RequestNursingServicesTwoFragment.kt  ServiceRequestFragment.kt  SplashFragment.kt  StoreFragment.kt  TrackRequestFragment.kt
app/src/main/res/color/: bng_tab_item_foreground.xml
app/src/main/res/drawable/: ic_bookmark.xml  shape_all.xml  shape_button_accent.xml  shape_item_click.xml  shape_pay.xml  shape_stork_dark_edit_text.xml  shape_stroke_dark.xml  strikethrough_shape.xml  table_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_payment_manager.xml  fragment_prepayment_factor.xml  fragment_request_nursing_services.xml  fragment_request_nursing_services_four.xml  fragment_request_nursing_services_three.xml  fragment_request_nursing_services_two.xml  fragment_service_request.xml  fragment_store.xml  fragment_track_request.xml
app/src/main/res/layout-v21/: fragment_request_nursing_services_two.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/mohad/hometreatment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
