// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version      = '1.3.72'
    ext.gradle_version      = '4.0.1'
    ext.google_service      = '4.3.3'
    ext.firebase_version    = '2.0.0'
    ext.nav_version         = '2.3.0'
    ext.room_version        = '2.2.5'
    ext.koin_version        = '2.0.1'
    ext.life_cycle          = '2.2.0'
    ext.coroutines_version  = '1.3.6'
    ext.okhttp_version      = '4.6.0'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        maven { url 'http://jhoobin.abroid.com/repo/' }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
